# jojoba-talk

./: .gitignore  LICENSE  README.md  build.gradle  labels.json  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request-template.md
src/main/java/kr/jojoba/: JoJoBaApplication.java
src/main/java/kr/jojoba/attachment/application/: AttachmentService.java
src/main/java/kr/jojoba/attachment/domain/: Attachment.java
src/main/java/kr/jojoba/attachment/infrastructure/: AttachmentCustomRepository.java  AttachmentCustomRepositoryImpl.java  AttachmentRepository.java
src/main/java/kr/jojoba/attachment/presentation/: AttachmentRestController.java
src/main/java/kr/jojoba/commons/: BaseTimeStamp.java  Timestamp.java
src/main/java/kr/jojoba/configs/: JpaConfig.java  P6SpyPrettyFormatter.java  QueryDSLConfig.java  WebConfig.java
src/main/java/kr/jojoba/errors/: CommonException.java  GeneralExceptionHandler.java  NotFoundException.java
src/main/java/kr/jojoba/finance/wallet/application/: WalletDomainService.java  WalletService.java
src/main/java/kr/jojoba/finance/wallet/constraints/: WireState.java  WireType.java
src/main/java/kr/jojoba/finance/wallet/domain/: Account.java  Wallet.java  WalletDto.java  WireHistory.java
src/main/java/kr/jojoba/finance/wallet/enums/: WireType.java
src/main/java/kr/jojoba/finance/wallet/infrastrucrture/: WalletCustomRepository.java  WalletCustomRepositoryImpl.java  WalletRepository.java
src/main/java/kr/jojoba/finance/wallet/infrastructure/: WalletCustomRepository.java  WalletCustomRepositoryImpl.java  WalletRepository.java
src/main/java/kr/jojoba/finance/wallet/presentation/: WalletRestController.java
src/main/java/kr/jojoba/talk/application/: TalkService.java
src/main/java/kr/jojoba/talk/domain/: ChattingRoom.java  TalkMessage.java
src/main/java/kr/jojoba/talk/infrastructure/: TalkCustomRepository.java  TalkCustomRepositoryImpl.java  TalkRepository.java
src/main/java/kr/jojoba/talk/presentation/: TalkRestController.java
src/main/java/kr/jojoba/user/application/: UserService.java
src/main/java/kr/jojoba/user/domain/: User.java
src/main/java/kr/jojoba/user/domain/dto/: UserCreateRequestDto.java  UserResponseDto.java
src/main/java/kr/jojoba/user/infrastructure/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/kr/jojoba/user/presentation/: UserRestController.java
src/main/java/kr/jojoba/utils/: ApiUtil.java
src/main/resources/: application.yml  spy.properties
src/test/java/kr/jojoba/configs/: P6SpyDataJpaTest.java  TestQueryDSLConfig.java
src/test/resources/: application.yml
